{
  "name": "FitTrack",
  "short_name": "FitTrack",
  "description": "Licznik kalorii, BMI, waga oraz skanowanie barcode produktów spożywczych. Aplikacja do monitorowania zdrowia i fitnessu.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1014",
  "theme_color": "#0f1014",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
